# zhuyzcloud

./: README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/zhuyz/cloud/common/constant/: Constant.java
api-common/src/main/java/com/zhuyz/cloud/common/utils/: RedisClient.java  ResponseEntity.java  UUIDUtils.java
api-common/src/main/java/com/zhuyz/cloud/entity/: BaseEntity.java  Payment.java  User.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhuyz/cloud/: EurekaMain.java
eureka-server/src/main/resources/: application-server1.yml
order-consumer/: pom.xml
order-consumer/src/main/java/com/zhuyz/cloud/: OrderMain.java
order-consumer/src/main/java/com/zhuyz/cloud/config/: ApplicationContextConfig.java  FeignConfig.java
order-consumer/src/main/java/com/zhuyz/cloud/controller/: OrderController.java
order-consumer/src/main/java/com/zhuyz/cloud/lb/: LoadBalancer.java  MyLB.java
order-consumer/src/main/java/com/zhuyz/cloud/service/: PaymentFeignService.java
order-consumer/src/main/java/com/zhuyz/cloud/service/impl/: PaymentFallbackService.java
order-consumer/src/main/java/com/zhuyz/myrules/: MyRules.java
order-consumer/src/main/resources/: application.yml
payment-provider/: pom.xml
payment-provider/src/main/java/com/zhuyz/cloud/: PaymentMain.java
payment-provider/src/main/java/com/zhuyz/cloud/controller/: PaymentController.java
payment-provider/src/main/java/com/zhuyz/cloud/mapper/: PaymentMapper.java
payment-provider/src/main/java/com/zhuyz/cloud/service/: IPaymentService.java
payment-provider/src/main/java/com/zhuyz/cloud/service/impl/: PaymentServiceImpl.java
payment-provider/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
payment-provider/src/main/resources/mapper/: PaymentMapper.xml
uc-control-provider/: pom.xml
uc-control-provider/src/main/java/com/zhuyz/cloud/: UserControlMain.java
uc-control-provider/src/main/java/com/zhuyz/cloud/controller/: UserController.java
uc-control-provider/src/main/java/com/zhuyz/cloud/mapper/: UserMapper.java
uc-control-provider/src/main/java/com/zhuyz/cloud/service/: IUserService.java
uc-control-provider/src/main/java/com/zhuyz/cloud/service/impl/: UserServiceImpl.java
uc-control-provider/src/main/resources/: application.yml
